spring.application.name=SmartExpenseSplitter
spring.datasource.url=jdbc:mysql://db:3306/expense_splitter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
